[Desktop Entry]
Name=Teamviewer-installer
Comment=Install TeamViewer-10
Comment[fr]=Installer TeamViewer-10
Exec=/usr/local/bin/teamviewer-installer-launcher
Icon=teamviewer
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;
