<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="string" value="/usr/share/xfce4/backdrops/handywall_blue_by_wiscot.png"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/handywall_blue_by_wiscot.png"/>
        <property name="last-single-image" type="string" value="/usr/share/xfce4/backdrops/handywall_blue_by_wiscot.png"/>
        <property name="image-style" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="desktop-menu" type="empty">
    <property name="show-icons" type="bool" value="false"/>
    <property name="show" type="bool" value="false"/>
  </property>
  <property name="windowlist-menu" type="empty">
    <property name="show-workspace-names" type="bool" value="false"/>
    <property name="show-icons" type="bool" value="false"/>
    <property name="show" type="bool" value="false"/>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="file-icons" type="empty">
      <property name="show-removable" type="bool" value="true"/>
      <property name="show-trash" type="bool" value="false"/>
      <property name="show-filesystem" type="bool" value="false"/>
      <property name="show-home" type="bool" value="false"/>
    </property>
    <property name="style" type="int" value="2"/>
    <property name="icon-size" type="uint" value="60"/>
  </property>
</channel>
