<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="panels" type="uint" value="1">
    <property name="panel-0" type="empty">
      <property name="position" type="string" value="p=8;x=512;y=752"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="7"/>
        <value type="int" value="10"/>
        <value type="int" value="3"/>
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
        <value type="int" value="8"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-3" type="string" value="tasklist"/>
    <property name="plugin-6" type="string" value="systray">
      <property name="names-visible" type="array">
        <value type="string" value="thunar"/>
        <value type="string" value="vlc"/>
        <value type="string" value="xpad"/>
        <value type="string" value="quod libet"/>
        <value type="string" value="vmg"/>
        <value type="string" value="gtk-redshift"/>
        <value type="string" value="orage"/>
        <value type="string" value="notificateur de mises à jour"/>
        <value type="string" value="radiotray"/>
        <value type="string" value="applet networkmanager"/>
        <value type="string" value="blueman-applet"/>
        <value type="string" value="notifications"/>
        <value type="string" value="xfce4-power-manager"/>
      </property>
    </property>
    <property name="plugin-7" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="13769138101.desktop"/>
      </property>
    </property>
    <property name="plugin-8" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="13769140593.desktop"/>
      </property>
    </property>
    <property name="plugin-10" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-1" type="string" value="xfce4-orageclock-plugin"/>
    <property name="plugin-2" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="14051987181.desktop"/>
        <value type="string" value="13798035942.desktop"/>
        <value type="string" value="13773803872.desktop"/>
        <value type="string" value="13773802951.desktop"/>
        <value type="string" value="13798034761.desktop"/>
        <value type="string" value="13845710441.desktop"/>
        <value type="string" value="13870319951.desktop"/>
        <value type="string" value="14051989772.desktop"/>
        <value type="string" value="14051993231.desktop"/>
      </property>
      <property name="show-label" type="bool" value="false"/>
      <property name="move-first" type="bool" value="false"/>
      <property name="arrow-position" type="uint" value="5"/>
    </property>
    <property name="plugin-4" type="string" value="xfce4-brightness-plugin"/>
    <property name="plugin-5" type="string" value="xfce4-mixer-plugin"/>
  </property>
</channel>
