[header_maps]

[rename]
windows = true
spaces = false
ascii = false

[library]
exclude = 
refresh_on_start = true

[player]
fallback_gain = 0.0
gst_buffer = 1.5
gst_pipeline = 
pre_amp_gain = 0.0
replaygain = true
time_remaining = false
backend = gstbe

[browsers]
panes = ~people	<~year|\<b\>\<i\><~year>\</i\>\</b\> - ><album>
rating_click = true
color = true
pane_selection = 1	.
	1	.
rating_confirm_multiple = false
album_covers = 1
background = 
albums = 
query_text = 
album_sort = 0
album_substrings = 1
radio = 
panedbrowser_pos = 0.393115942029
playlists_pos = 0.399602385686
albumlist_pos = 0.399602385686
filesystem_pos = 0.399602385686
internetradio_pos = 0.399668325041
audiofeeds_pos = 0.399602385686
mediadevices_pos = 0.399602385686

[plugins]
k3b = Brasero
browsefolders = thunar
wikipedia = en
gajim_status_accounts = 
gajim_status_paused = True
gajim_status_statuses = online chat
gajim_status_pattern = <artist> - <title>
write_cover = ~/.quodlibet/current.cover
active_eventplugins = DBusMMKey
	Tray Icon
icon_tooltip = <album|<album~discnumber~part~tracknumber~title~version>|<artist~title~version>>
icon_window_visible = true
scrobbler_service = Last.fm
notify_show_notifications = all

[editing]
split_on = / & ,
save_to_songs = true
save_email = quodlibet@lists.sacredchao.net
id3encoding = 
alltags = true
human_title_case = true

[settings]
jump = false
ratings = 4
disable_hints = false
default_rating = 0.5
scan = ~/Musique
eager_search = true
repeat = false
headers = ~#track ~title~version ~album~discsubtitle ~#length

[tagsfrompath]
add = false
underscores = false
split = false
titlecase = false

[albumart]
filename = folder.jpg
prefer_embedded = false
round = true
force_filename = false
