[Desktop Entry]
Version=1.0
Type=Application
Name=Welcome
Comment=HandyLinux welcome message
Comment[fr]=Message d'accueil HandyLinux
Exec=/usr/local/bin/welcome.sh
Path=/usr/local/bin
Terminal=false
StartupNotify=false
